{
  "name": "kazoo",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "protobufjs": "^6.8.8",
    "raw-body": "^2.3.3"
  },
  "devDependencies": {
    "git-pre-commit": "^2.1.4",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  }
}
